
:root {
    --nav: #fff;
    --bg: #F7F7F7;
    --title: #23262F;
    --text: #777e90;
    --btn-b: #3772ff;
    --btn-g: #58bd7d;
    --btn--r: #d33535;
    --btn-text: #fff;
    --earn-bg: #007aff;    
}

.section-1 {
    height: 0;
    position: relative;
    bottom: 80px;
}

.section-1 .section-1-box {
    margin: 0 15px;
    border-radius: 20px;
    box-shadow:0px 0px 25px 5px #d2d4d8;
    background-color: var(--nav);
}

.section-1 .section-1-content {
    margin: 0 35px;
}

.section-1 .section-1-head {
    border-bottom: 1px solid #d2d4d8;
}

.section-1 .section-1-head ul{
    display: flex;
    list-style: none;
    gap: 40px;
    padding: 18px 0;
    color: var(--title);
    font-size: 14px;
    font-weight: bold;
    align-items: center;
}

.section-1-head ul li:first-child {
    padding: 8px 23px;
    background-color: var(--btn-b);
    color: var(--btn-text);
    border-radius: 50px;
}

.section-1 .section-1-coins {
    display: flex;
    gap: 150px;
    margin-left:50px ;
}

.section-1 .section-1-first {
    margin: 50px 0;
}

.section-1 .section-1-row1 {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}

.section-1 .span1 {
    color: var(--title);
    font-size: 14px;
    font-weight: bold;
}

.section-1 .span2 {
    color: var(--text);
    font-size: 14px;
    font-weight: bold;
}

.section-1 .section-1-h1 {
    font-weight:550;
    color: var(--title);
    margin-bottom: 20px;
}

.section-1 .section-1-p {
    color: var(--text);
    font-size: 14px;
}

.section-1 .span3 {
    color: var(--btn-text);
    padding: 5px;
    background-color: var(--btn--r);
    border-radius:30px;
    margin-left: 10px;
    font-size: 11px;
    font-weight: bold;
}

.section-1 .span3-g {
    color: var(--btn-text);
    padding: 5px;
    background-color: var(--btn-g);
    border-radius:30px;
    margin-left: 10px;
    font-size: 11px;
    font-weight: bold;
}

.section-1 .section-1-second {
    margin: 50px 0;
}

.section-1 .section-1-third {
    margin: 50px 0;
}

.section-1 .section-1-fourth{
    margin: 50px 0;
}

.section-2 {
    background-color: var(--nav);
    padding-top: 280px;
    margin: 0 15px 80px 15px;
}

.section-2-up {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.section-2-up-1 {
    display: flex;
    justify-content: space-between;
}

.section-2-h1 {
    font-size: 47px;
    color: var(--title);
}

.section-2-list {
    display: flex;
    list-style: none;
    gap: 60px;
    margin-top: 30px;
    color: var(--title);
    font-size: 14px;
    font-weight: bold;
    align-items: center;
}

.section-2-list li:first-child {
    padding: 10px 25px;
    background-color: var(--btn-b);
    color: var(--btn-text);
    border-radius: 50px;
}

.section-2-up-p {
    color: var(--title);
    font-size: 17px;
    font-weight: bold;
    border-bottom: 2px solid #d2d4d8;
    align-self: flex-end;
}

.section-2 table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

.section-2 i{
    font-size: 18px;
    color: #d2d4d8;
}

.section-2 thead {
    border-bottom: 1px solid #d2d4d8;
}

table th {
    border-bottom: 2px solid var(--title);
    padding: 0 0  15px 0;
    margin-left: 30px;
    color: var(--text);
    font-size: 15px;
    margin-right:30px;

}

table th:nth-child(2){
    text-align:center;
}

table th:nth-child(3) , table td:nth-child(3){
    padding-left: 30px;
    padding-right: 30px;
}

table td {
    border-bottom: 1px solid #d2d4d8;
    padding: 20px 0;
}

table td:nth-child(2) {
    text-align:center;
}

table .btn-table {
    padding: 8px 10px;
    border-radius: 50px;
    border: 2px solid #d2d4d8 ;
    background-color: var(--btn-text);
    color: var(--title);
}

.section-3 {
    display: flex;
    flex-direction: column;
    background-color: var(--bg);
}

.section-3-up {
    display: flex;
    flex-direction: column;
    margin: 100px 0 60px 0;
    align-items: center;
}

.section-3-up-h1 {
    font-size: 48px;
    color: var(--title);
    padding-bottom: 30px;    
}

.section-3-up-p {
    color: var(--text);
    font-size: 20px;
    width: 31%;
    text-align: center;
    display: inline-block;
}

.section-3-down {
    display: flex;
    margin: 0 40px 100px 40px ;
    position: relative;
    justify-content: space-between;
    gap: 100px;
}

.section-3-line-img-1, .section-3-line-img-2, .section-3-line-img-3 {
    width: 160px;
    height: 12px;
    position: absolute;
}

.section-3-line-img-1 {
    left: 210px;
    top: 40px;
}

.section-3-line-img-2 {
    left: 550px;
    top: 40px;
}

.section-3-line-img-3 {
    left: 900px;
    top: 40px;
}

.section-3-down-1, .section-3-down-2, .section-3-down-3, .section-3-down-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.section-3-h5 {
    color: var(--text);
    font-size: 11px;
    padding: 15px 0;
}

.section-3-h3 {
    color: var(--title);
    font-weight: 550;
}

.section-3-p {
    color:var(--text);
    padding-top: 20px;
    font-size: 16px;
}

.section-4-content {
    display: flex;
    margin-top: 100px;
    margin-right: 35px ;
    margin-bottom: 100px;
}

.section-4-left {
    margin-top: 70px;
    position: relative;
    margin-right: 50px;
}

.section-4-img-container {
    position: relative;
}

.section-4-img-container::before {
    content: "";
    position: absolute;
    height: 90%;
    width: 93.5%;
    background-image: linear-gradient(to top, rgb(231, 231, 231), transparent);
    z-index: -1;
    top: 0;
    left: 2.5%;
}

.s4-ibl {
    position: absolute;
    bottom: 425px;
    left: 200px;
}

.s4-ib {
    position: absolute;
    bottom: 360px;
    left: 50px;
}

.s4-ig {
    position: absolute;
    bottom: 70px;
    left: 545px;
}

.s4-io {
    position: absolute;
    bottom: 340px;
    left: 555px;
}

.s4-ip {
    position: absolute;
    bottom: 30px;
    left: -20px;
}

.section-4-h1 {
    color: var(--title);
    font-size: 48px;
    padding-bottom: 30px;
}

.section-4-p1 {
    color: var(--text);
    font-size: 18px;
    padding-bottom: 30px;
    margin-right: 20px;
    letter-spacing: 0.8px;
    line-height: 1.5;

}

.section-4-h3 {
    color: var(--title);
    font-size: 23px;
    letter-spacing: 0.8px;
}

.section-4-p2 {
    color: var(--text);
    font-size: 14px;
    letter-spacing: 0.8px;
    margin-top: 15px;
    padding-bottom: 30px;
    line-height: 1.5;
}

.s4-icon {
    color: var(--btn-b);
    font-size: 20px;
    padding-right: 10px;
}

.section-4-btn {
    padding: 15px 40px;
    background-color: var(--btn-b);
    color: var(--btn-text);
    border-radius: 30px;
    border: 1px solid var(--btn-b);
    font-size: 15px;
    font-weight: bold;
}

.section-5 {
    background-color: var(--bg);
}

.section-5-content {
    display: flex;
    padding: 100px 15px 0px 15px;
    justify-content: space-between;
}

.section-5-h1 {
    color: var(--title);
    font-size: 48px;
    padding-bottom: 30px;
}
.section-5-p1 {
    color: var(--text);
    font-size: 18px;
    padding-bottom: 30px;
    margin-right: 20px;
    letter-spacing: 0.8px;
    line-height: 1.5;
}

.section-5-h3 {
    color: var(--title);
    font-size: 23px;
    letter-spacing: 0.8px;
}

.section-5-p2 {
    color: var(--text);
    font-size: 15px;
    letter-spacing: 0.8px;
    margin-top: 15px;
    padding-bottom: 30px;
    line-height: 1.5;
    margin-left: 30px;
}

.section-5-left-stores {
    display: flex;
    gap: 15px;
}

.section-5-btn {
    padding: 10px 15px;
    border-radius: 30px;
    border: 2px solid #dee2eb;
    background-color: var(--bg);
    margin-top: 50px;
}

.s5-img {
    margin-top: -100px;
}

.s6-user {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.section-6-content {
    margin: 100px 60px 100px 20px ;
    display: flex;
}

.section-6-left {
    margin-right: 200px;
    width: 70%;
}

.section-6-left-h1 {
    font-size: 48px;
    color: var(--title);
    line-height: 1.2;
    margin-bottom: 20px;
}

.section-6-left-h5 {
    font-size: 19px;
    color: var(--title);
    letter-spacing: 1px;
    line-height: 1.2;
    margin-bottom: 20px;
}

.section-6-left-p {
    font-size: 15px;
    color: var(--text);
    letter-spacing: 0.8px;
    line-height: 1.5;
    margin-bottom: 25px;
}

.s6-user {
    margin-right: 7px;
    margin-bottom: 20px;
}

.section-6-left-p2 {
    color: var(--title);
    font-size: 13px;
}

.s6-span {
    color: var(--btn-b);
    font-size: 17px;
    font-weight: bold;
    margin-right: 7px;
}

.section-6-right {
    display: flex;
    flex-direction: column;
    width: 90%;
    border-left: 12px solid var(--btn-b);
    padding-left: 40px;
    border-radius: 10px;
    position: relative;
}

.section-6-right::after {
    content: " '' ";
    position: absolute;
    font-size: 90px;
    color: var(--btn-b);
    right: 10px;
    top: -20px;
}

.section-6-right-h3 {
    color: var(--title);
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 40px;
    margin-top: 50px;
    width: 95%;
}

.section-6-right-down {
    display: flex;
    justify-content: space-between;
}

.section-6-right-down-left {
    display: flex;
}

.section-6-right-down-left-text {
    margin-left: 10px;
}

.section-6-right-down-left-h3 {
    margin-bottom: 10px;
    color:var(--title);
}

.section-6-right-down-left-p {
    color: var(--text);
    font-size: 14px ;
}

.section-6-right-down-right{
    margin-top: 15px;
}

.section-7 {
    background-image: linear-gradient(to right, #6360DF, #6461DF);
}

.section-7-content {
    display: flex;
    justify-content: space-between;
    padding: 30px 15px ;
    align-items: center;
}

.s7-h2 {
    color: var(--btn-text);
    font-size: 30px;
    line-height: 1.5;
    letter-spacing: 0.8px;
    padding-bottom: 5px;
}

.s7-p {
    color: var(--btn-text);
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: 0.8px;
}

.section-7-btn {
    padding: 15px 35px;
    border-radius: 30px;
    border: 1px solid var(--btn-text);
    color: var(--title);
    font-size: 16px;
    font-weight: bold;
}



@media (max-width: 991px) and (min-width: 767px) {

    .section-1 .section-1-content {
        margin: 0 35px;
        width: 100%;
    }

    .section-1 .section-1-head {
        width: 90%;
        border-bottom: 1px solid #d2d4d8;
    }

    .section-1 .section-1-head ul{
        display: flex;
        list-style: none;
        gap: 25px;
        padding: 18px 0;
        color: var(--title);
        font-size: 14px;
        font-weight: bold;
        align-items: center;
    }

    .section-1-head ul li:first-child {
        padding: 8px 23px;
        background-color: var(--btn-b);
        color: var(--btn-text);
        border-radius: 50px;
    }

    .section-1 .section-1-coins {
        display: flex;
        flex-wrap: wrap;
        gap: 50px 170px;
        margin-left:50px ;
    }

    .section-1 .section-1-first {
        margin: 50px 0;
    }
    
    .section-1 .section-1-row1 {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-bottom: 10px;
    }
    
    .section-1 .section-1-second {
        margin: 50px 0;
    }
    
    .section-1 .section-1-third {
        margin: 30px 0 100px 0;
        padding-right: 20px;
    }
    
    .section-1 .section-1-fourth{
        margin: 30px 0 100px 0;
    }




    .section-2 {
        background-color: var(--nav);
        padding-top: 560px;
        margin: 0 15px 80px 15px;
    }
    
    .section-2-h1 {
        font-size: 47px;
        color: var(--title);
    }
    
    .section-2-list {
        display: flex;
        list-style: none;
        gap: 40px;
        margin-top: 30px;
        color: var(--title);
        font-size: 14px;
        font-weight: bold;
        align-items: center;
    }
    
    .section-2-list li:first-child {
        padding: 10px 25px;
        background-color: var(--btn-b);
        color: var(--btn-text);
        border-radius: 50px;
    }
    
    .section-2-up-p {
        color: var(--title);
        font-size: 17px;
        font-weight: bold;
        border-bottom: 2px solid #d2d4d8;
    }


    .section-3 {
        display: flex;
        flex-direction: column;
        background-color: var(--bg);
    }
    
    .section-3-up {
        display: flex;
        flex-direction: column;
        margin: 100px 0 60px 0;
        align-items: center;
    }
    
    .section-3-up-h1 {
        font-size: 48px;
        color: var(--title);
        padding-bottom: 30px;    
    }
    
    .section-3-up-p {
        color: var(--text);
        font-size: 20px;
        width: 100%;
        text-align: center;
        display: inline-block;
    }
    
    .section-3-down {
        display: flex;
        margin: 0 30px 100px 30px ;
        position: relative;
        justify-content: space-between;
        gap: 40px;
    }
    
    .section-3-line-img-1, .section-3-line-img-2, .section-3-line-img-3 {
        width: 160px;
        height: 12px;
        position: absolute;
    }
    
    .section-3-line-img-1 {
        left: 140px;
        top: 40px;
    }
    
    .section-3-line-img-2 {
        left: 340px;
        top: 40px;
    }
    
    .section-3-line-img-3 {
        left: 530px;
        top: 40px;
    }
    
    .section-3-down-1, .section-3-down-2, .section-3-down-3, .section-3-down-4 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .section-3-h5 {
        color: var(--text);
        font-size: 11px;
        padding: 15px 0;
    }
    
    .section-3-h3 {
        color: var(--title);
        font-weight: 550;
    }
    
    .section-3-p {
        color:var(--text);
        padding-top: 20px;
        font-size: 16px;
    }

    .s-3-img {
        z-index: 1;
    }
    


    .section-4-content {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        margin-right: 35px ;
        margin-bottom: 100px;
    }
    
    .section-4-left {
        margin-top: 70px;
        position: relative;
        margin-right: 50px;
    }
    
    .section-4-img-container {
        position: relative;
    }
    
    .section-4-img-container::before {
        content: "";
        position: absolute;
        height: 90%;
        width: 93.5%;
        background-image: linear-gradient(to top, rgb(231, 231, 231), transparent);
        z-index: -1;
        top: 0;
        left: 2.5%;
    }
    
    .s4-ibl {
        position: absolute;
        bottom: 425px;
        left: 200px;
    }
    
    .s4-ib {
        position: absolute;
        bottom: 360px;
        left: 50px;
    }
    
    .s4-ig {
        position: absolute;
        bottom: 70px;
        left: 695px;
    }
    
    .s4-io {
        position: absolute;
        bottom: 340px;
        left: 705px;
    }
    
    .s4-ip {
        position: absolute;
        bottom: 30px;
        left: -20px;
    }
    
    .section-4-h1 {
        color: var(--title);
        font-size: 48px;
        padding-bottom: 30px;
    }
    
    .section-4-p1 {
        color: var(--text);
        font-size: 18px;
        padding-bottom: 30px;
        margin-right: 20px;
        letter-spacing: 0.8px;
        line-height: 1.5;
    
    }
    
    .section-4-h3 {
        color: var(--title);
        font-size: 23px;
        letter-spacing: 0.8px;
    }
    
    .section-4-p2 {
        color: var(--text);
        font-size: 15px;
        letter-spacing: 0.8px;
        margin-top: 15px;
        padding-bottom: 30px;
        line-height: 1.5;
    }
    
    .s4-icon {
        color: var(--btn-b);
        font-size: 20px;
        padding-right: 10px;
    }
    
    .section-4-btn {
        padding: 15px 40px;
        background-color: var(--btn-b);
        color: var(--btn-text);
        border-radius: 30px;
        border: 1px solid var(--btn-b);
        font-size: 15px;
        font-weight: bold;
    }
    
    .section-4-right {
        margin-left: 15px;
    }
    

    .section-5 {
        background-color: var(--bg);

    }
    
    .section-5-content {
        display: flex;
        flex-direction: column;
        padding: 100px 15px 0px 15px;
        justify-content: space-between;
    }
    
    .section-5-h1 {
        color: var(--title);
        font-size: 48px;
        padding-bottom: 30px;
    }
    .section-5-p1 {
        color: var(--text);
        font-size: 18px;
        padding-bottom: 30px;
        margin-right: 20px;
        letter-spacing: 0.8px;
        line-height: 1.5;
    }
    
    .section-5-h3 {
        color: var(--title);
        font-size: 23px;
        letter-spacing: 0.8px;
    }
    
    .section-5-p2 {
        color: var(--text);
        font-size: 15px;
        letter-spacing: 0.8px;
        margin-top: 15px;
        padding-bottom: 30px;
        line-height: 1.5;
        margin-left: 30px;
    }
    
    .section-5-left-stores {
        display: flex;
        gap: 15px;
    }

    .section-5-right {
        position: relative;
    }
    
    .section-5-btn {
        padding: 10px 15px;
        border-radius: 30px;
        border: 2px solid #dee2eb;
        background-color: var(--bg);
        margin-top: 50px;
        position: absolute;
        top: 60px;
    }
    
    .s5-img {
        margin-top: 50px;
    }


    .s6-user {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    
    .section-6-content {
        margin: 100px 40px 100px 15px ;
        display: flex;
        flex-direction: column;
    }
    
    .section-6-left {
        margin-right: 100px;
        width: 100%;
    }
    
    .section-6-left-h1 {
        font-size: 45px;
        color: var(--title);
        line-height: 0.8;
        margin-bottom: 20px;
    }
    
    .section-6-left-h5 {
        font-size: 19px;
        color: var(--title);
        letter-spacing: 1px;
        line-height: 1.2;
        margin-bottom: 20px;
    }
    
    .section-6-left-p {
        font-size: 15px;
        color: var(--text);
        letter-spacing: 0.4px;
        line-height: 1.5;
        margin-bottom: 25px;
    }
    
    .s6-user {
        margin-right: 7px;
        margin-bottom: 20px;
    }
    
    .section-6-left-p2 {
        color: var(--title);
        font-size: 13px;
    }
    
    .s6-span {
        color: var(--btn-b);
        font-size: 17px;
        font-weight: bold;
        margin-right: 7px;
    }
    
    .section-6-right {
        display: flex;
        flex-direction: column;
        width: 100%;
        border-left: 12px solid var(--btn-b);
        padding-left: 40px;
        border-radius: 10px;
        position: relative;
    }
    
    .section-6-right::after {
        content: " '' ";
        position: absolute;
        font-size: 90px;
        color: var(--btn-b);
        right: 10px;
        top: -20px;
    }
    
    .section-6-right-h3 {
        color: var(--title);
        font-size: 24px;
        line-height: 1.5;
        margin-bottom: 40px;
        margin-top: 50px;
        width: 95%;
    }
    
    .section-6-right-down {
        display: flex;
        justify-content: space-between;
    }
    
    .section-6-right-down-left {
        display: flex;
    }
    
    .section-6-right-down-left-text {
        margin-left: 10px;
    }
    
    .section-6-right-down-left-h3 {
        margin-bottom: 10px;
        color:var(--title);
    }
    
    .section-6-right-down-left-p {
        color: var(--text);
        font-size: 14px ;
    }
    
    .section-6-right-down-right{
        margin-top: 15px;
    }


    .section-7 {
        background-image: linear-gradient(to right, #6360DF, #6461DF);
    }
    
    .section-7-content {
        display: flex;
        justify-content: space-between;
        padding: 30px 15px ;
        align-items: center;
    }

    .section-7-left {
        width: 55%;
    }
    
    .s7-h2 {
        color: var(--btn-text);
        font-size: 30px;
        line-height: 1.5;
        letter-spacing: 0.8px;
        padding-bottom: 5px;
    }
    
    .s7-p {
        color: var(--btn-text);
        font-size: 15px;
        line-height: 1.5;
        letter-spacing: 0.8px;
    }
    
    .section-7-btn {
        padding: 15px 35px;
        border-radius: 30px;
        border: 1px solid var(--btn-text);
        color: var(--title);
        font-size: 16px;
        font-weight: bold; 
    }
    
}






@media (max-width: 767px) {
    .section-1 .section-1-content {
        margin: 0 35px;
    }
    
    .section-1 .section-1-head {
        border-bottom: 1px solid #d2d4d8;
    }
    
    .section-1 .section-1-head ul{
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        gap: 30px;
        padding: 18px 0;
        color: var(--title);
        font-size: 14px;
        font-weight: bold;
        align-items: center;
    }
    
    .section-1-head ul li:first-child {
        padding: 10px 13px;
        background-color: var(--btn-b);
        color: var(--btn-text);
        border-radius: 50px;
    }
    
    .section-1 .section-1-coins {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        margin-left:50px ;
    }
    
    .section-1 .section-1-first {
        margin: 50px 0;
    }
    
    .section-1 .section-1-row1 {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-bottom: 10px;
    }
    
    .section-1 .span1 {
        color: var(--title);
        font-size: 14px;
        font-weight: bold;
    }
    
    .section-1 .span2 {
        color: var(--text);
        font-size: 14px;
        font-weight: bold;
    }
    
    .section-1 .section-1-h1 {
        font-weight:550;
        color: var(--title);
        margin-bottom: 20px;
    }
    
    .section-1 .section-1-p {
        color: var(--text);
        font-size: 14px;
    }
    
    .section-1 .span3 {
        color: var(--btn-text);
        padding: 5px;
        background-color: var(--btn--r);
        border-radius:30px;
        margin-left: 10px;
        font-size: 11px;
        font-weight: bold;
    }
    
    .section-1 .span3-g {
        color: var(--btn-text);
        padding: 5px;
        background-color: var(--btn-g);
        border-radius:30px;
        margin-left: 10px;
        font-size: 11px;
        font-weight: bold;
    }
    
    .section-1 .section-1-second {
        margin: 50px 0;
    }
    
    .section-1 .section-1-third {
        margin: 50px 10px;
        text-align: center;
    }
    
    .section-1 .section-1-fourth{
        margin: 50px 0 100px 20px;
    }


    .section-2 {
        background-color: var(--nav);
        padding-top: 1060px;
        margin: 0 15px 80px 15px;
        overflow-x: scroll;
    }
    
    .section-2-h1 {
        font-size: 32px;
        color: var(--title);
    }
    
    .section-2-list {
        display: flex;
        list-style: none;
        gap: 40px;
        margin-top: 30px;
        color: var(--title);
        font-size: 14px;
        font-weight: bold;
        align-items: center;
    }
    
    .section-2-list li:first-child {
        padding: 10px 25px;
        background-color: var(--btn-b);
        color: var(--btn-text);
        border-radius: 50px;
        white-space: pre;
    }
    
    .section-2-up-p {
        color: var(--title);
        font-size: 17px;
        font-weight: bold;
        border-bottom: 2px solid #d2d4d8;
    }

}