<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockie</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <header>
        <nav class="navbar">
            <div class="container-nav">
                <div class="navbar-left">
                    <div class="nav-logo">
                        <img src="./images/logo.png" alt="">
                    </div>
                    <ul class="nav-list">
                        <li>Home</li>
                        <li>Buy Crypto</li>
                        <li>Markets</li>
                        <li>Sell Crypto</li>
                        <li>Blog</li>
                        <li>BITUSDT</li>
                        <li>Pages</li>
                    </ul>
                </div>
                <ul class="nav-icons">
                    <li><a href=""><img class="sun" src="./images/sun.png" alt=""></a></li>
                    <li><a href=""><i class="fa-solid fa-bars"></i></a></li>
                    <li><button class="navbar-btn">Wallet</button></li>
                </ul>
            </div>
        </nav>

        <main>

            <div class="content">
                <div class="container-content">
                    <div class="content-text">
                        <h1 class="content-text-title">Buy & Sell Digital Assets In The Rockie</h1>
                        <p class="content-text-p">Coin rockie is the easiest, safest, and fastest way to buy & sell
                            crypto
                            asset exchange.</p>
                        <button class="content-btn">Get started now</button>
                        <h3 class="content-our">Our Partners</h3>
                        <div class="content-text-img">
                            <img src="./images/profit.png" alt="">
                            <img src="./images/ship.png" alt="">
                            <img src="./images/subbly.png" alt="">
                            <img src="./images/demio.png" alt="">
                        </div>
                    </div>
                    <div class="content-img">
                        <img src="./images/banner-01.eec598253cec8f46e54f.png" alt="">
                    </div>
                </div>
            </div>
    </header>

    <section class="section-1">
        <div class="section-1-box">
            <div class="section-1-content">
                <div class="section-1-head">
                    <ul class="section-1-list">
                        <li>Crypto</li>
                        <li>DeFi</li>
                        <li>BSC</li>
                        <li>NFT</li>
                        <li>Metaverse</li>
                        <li>Polkadot</li>
                        <li>Solana</li>
                        <li>Opensea</li>
                        <li>Makersplace</li>
                    </ul>
                </div>
                <div class="section-1-coins">
                    <div class="section-1-first">
                        <div class="section-1-row1"><img src="./images/bitcoin.png" alt=""> <span
                                class="span1">Bitcoin</span> <span class="span2">BTC/USD</span></div>
                        <h1 class="section-1-h1">USD 46,168.95</h1>
                        <p class="section-1-p">36,641.20 <span class="span3">-0.79%</span></p>
                    </div>
                    <div class="section-1-second">
                        <div class="section-1-row1"><img src="./images/ethereum.png" alt=""> <span
                                class="span1">Ethereum</span> <span class="span2">ETH/USD</span></div>
                        <h1 class="section-1-h1">USD $3,480.04</h1>
                        <p class="section-1-p">36,641.20 <span class="span3-g">+10.55%</span></p>
                    </div>
                    <div class="section-1-third">
                        <div class="section-1-row1"><img src="./images/tether.png" alt=""> <span
                                class="span1">Tether</span> <span class="span2">USDT/USD</span></div>
                        <h1 class="section-1-h1">USD 1.00</h1>
                        <p class="section-1-p">36,641.20 <span class="span3">-0.01%</span></p>
                    </div>
                    <div class="section-1-fourth">
                        <div class="section-1-row1"><img src="./images/bnb.png" alt=""> <span class="span1">BNB</span>
                            <span class="span2">BNB/USD</span>
                        </div>
                        <h1 class="section-1-h1">USD 443.56</h1>
                        <p class="section-1-p">36,641.20 <span class="span3">-1.24%</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-2">
        <div class="section-2-up">
            <div class="section-2-up-1">
                <h1 class="section-2-h1">Market Update</h1>
                <p class="section-2-up-p">See All Coins</p>
                
            </div>
            <div class="section-2-up-2">
                <div>
                    <ul class="section-2-list">
                        <li>View All</li>
                        <li>Metaverse</li>
                        <li>Entertainment</li>
                        <li>Energy</li>
                        <li>NFT</li>
                        <li>Gaming</li>
                        <li>Music</li>
                    </ul>
                </div>
            </div>
        </div>

        <table class="section-2-table">
            <thead>
                <tr>
                    <th></th>
                    <th>#</th>
                    <th>Name</th>
                    <th>Last Price</th>
                    <th>24h %</th>
                    <th>Market Cap</th>
                    <th>Last 7 Days</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="star"><i class="fa-regular fa-star"></i></td>
                    <td>1</td>
                    <td><img src="./images/bitcoin.png" alt=""> <span>Bitcoin</span></td>
                    <td>$56,623.54</td>
                    <td class="gr">+1.45%</td>
                    <td>$880,423,640,582</td>
                    <td><img src="./images/raw1.png" alt=""></td>
                    <td><button class="btn-table">Trade</button></td>
                </tr>

                <tr>
                    <td class="star"><i class="fa-regular fa-star"></i></td>
                    <td>2</td>
                    <td><img src="./images/ethereum.png" alt=""> <span>Ethereum</span></td>
                    <td>$56,623.54</td>
                    <td class="red">-5.12%</td>
                    <td>$880,423,640,582</td>
                    <td><img src="./images/raw2.png" alt=""></td>
                    <td><button class="btn-table">Trade</button></td>
                </tr>

                <tr>
                    <td class="star"><i class="fa-regular fa-star"></i></td>
                    <td>3</td>
                    <td><img src="./images/bnb.png" alt=""> <span>Binance</span></td>
                    <td>$56,623.54</td>
                    <td class="red">-3.75%</td>
                    <td>$880,423,640,582</td>
                    <td><img src="./images/raw2.png" alt=""></td>
                    <td><button class="btn-table">Trade</button></td>
                </tr>

                <tr>
                    <td class="star"><i class="fa-regular fa-star"></i></td>
                    <td>4</td>
                    <td><img src="./images/tether.png" alt=""> <span>Tether</span></td>
                    <td>$56,623.54</td>
                    <td class="gr">+1.45%</td>
                    <td>$880,423,640,582</td>
                    <td><img src="./images/raw1.png" alt=""></td>
                    <td><button class="btn-table">Trade</button></td>
                </tr>

                <tr>
                    <td class="star"><i class="fa-regular fa-star"></i></td>
                    <td>5</td>
                    <td><img src="./images/solana.png" alt=""> <span>Solana</span></td>
                    <td>$56,623.54</td>
                    <td class="gr">+1.45%</td>
                    <td>$880,423,640,582</td>
                    <td><img src="./images/raw1.png" alt=""></td>
                    <td><button class="btn-table">Trade</button></td>
                </tr>

                <tr>
                    <td class="star"><i class="fa-regular fa-star"></i></td>
                    <td>6</td>
                    <td><img src="./images/bitcoin.png" alt=""> <span>XRP</span></td>
                    <td>$56,623.54</td>
                    <td class="red">-2.22%</td>
                    <td>$880,423,640,582</td>
                    <td><img src="./images/raw2.png" alt=""></td>
                    <td><button class="btn-table">Trade</button></td>
                </tr>

                <tr>
                    <td class="star"><i class="fa-regular fa-star"></i></td>
                    <td>7</td>
                    <td><img src="./images/xrp.png" alt=""> <span>XRP</span></td>
                    <td>$56,623.54</td>
                    <td class="gr">-2.22%</td>
                    <td>$880,423,640,582</td>
                    <td><img src="./images/raw1.png" alt=""></td>
                    <td><button class="btn-table">Trade</button></td>
                </tr>

                <tr>
                    <td class="star"><i class="fa-regular fa-star"></i></td>
                    <td>8</td>
                    <td><img src="./images/cardano.png" alt=""> <span>Cardano</span></td>
                    <td>$56,623.54</td>
                    <td>+0.8%</td>
                    <td>$880,423,640,582</td>
                    <td><img src="./images/raw1.png" alt=""></td>
                    <td><button class="btn-table">Trade</button></td>
                </tr>

            </tbody>
        </table>
    </section>

    <section class="section-3">
        <div class="section-3-up">
            <h1 class="section-3-up-h1">How It Work</h1>
            <p class="section-3-up-p">Stacks is a production-ready library of stackable content blocks built in React
                Native.</p>
        </div>
        <div class="section-3-down">
            <div class="section-3-down-1">
                <img class="s-3-img" src="./images/download.png" alt="">
                <h5 class="section-3-h5">STEP 1</h5>
                <h3 class="section-3-h3">Download</h3>
                <p class="section-3-p">Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React
                    Native.</p>
            </div>
            <div class="section-3-down-2">
                <img class="s-3-img" src="./images/wallet.png" alt="">
                <h5 class="section-3-h5">STEP 2</h5>
                <h3 class="section-3-h3">Connect Wallet</h3>
                <p class="section-3-p">Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React
                    Native.</p>
            </div>
            <div class="section-3-down-3">
                <img class="s-3-img" src="./images/start.png" alt="">
                <h5 class="section-3-h5">STEP 3</h5>
                <h3 class="section-3-h3">Start Trading</h3>
                <p class="section-3-p">Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React
                    Native.</p>
            </div>
            <div class="section-3-down-4">
                <img class="s-3-img" src="./images/trading.png" alt="">
                <h5 class="section-3-h5">STEP 4</h5>
                <h3 class="section-3-h3">Start Trading</h3>
                <p class="section-3-p">Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React
                    Native.</p>
            </div>

            <img class="section-3-line-img-1" src="./images/line.png" alt="">
            <img class="section-3-line-img-2" src="./images/line.png" alt="">
            <img class="section-3-line-img-3" src="./images/line.png" alt="">
        </div>
    </section>

    <section class="section-4">
        <div class="section-4-content">
            <div class="section-4-left">
                <div class="section-4-img-container">
                    <img class="section-4-img" src="./images/laptop.png" alt="">
                </div>
                <img class="s4-ibl" src="./images/icon-black.png" alt="">
                <img class="s4-ib" src="./images/icon-blue.png" alt="">
                <img class="s4-ig" src="./images/icon-green.png" alt="">
                <img class="s4-io" src="./images/icon-orange.png" alt="">
                <img class="s4-ip" src="./images/icon-purple.png" alt="">
            </div>
            <div class="section-4-right">
                <h1 class="section-4-h1">What Is Rockie</h1>
                <p class="section-4-p1">Experience a variety of trading on Bitcost. You can use various types of coin
                    transactions such as Spot Trade, Futures Trade, P2P, Staking, Mining, and margin.</p>
                <h3 class="section-4-h3"> <span class="s4-icon"><i class="fa-solid fa-circle-check"></i></span>View
                    real-time cryptocurrency prices</h3>
                <p class="section-4-p2">Experience A Variety Of Trading On Bitcost. You Can Use Various Types Of Coin
                    Transactions Such As Spot Trade, Futures Trade, P2P, Staking, Mining, And Margin.</p>
                <h3 class="section-4-h3"> <span class="s4-icon"><i class="fa-solid fa-circle-check"></i></span>Buy and
                    sell BTC, ETH, XRP, OKB, Etc...</h3>
                <p class="section-4-p2">Experience A Variety Of Trading On Bitcost. You Can Use Various Types Of Coin
                    Transactions Such As Spot Trade, Futures Trade, P2P, Staking, Mining, And Margin.</p>
                <button class="section-4-btn">Explore More</button>
            </div>
        </div>
    </section>

    <section class="section-5">
        <div class="section-5-content">
            <div class="section-5-left">
                <h1 class="section-5-h1">Free Your Money & Invest With Confident</h1>
                <p class="section-5-p1">With Cryptor Trade, you can be sure your trading skills are matched</p>
                <h3 class="section-5-h3"> <span class="s4-icon"><i class="fa-solid fa-circle-check"></i></span>Buy,
                    Sell,
                    And Trade On The Go</h3>
                <p class="section-5-p2">Managa Your Holdings From Your Mobile Decive</p>
                <h3 class="section-5-h3"> <span class="s4-icon"><i class="fa-solid fa-circle-check"></i></span>Take
                    Control
                    Of Your Wealth</h3>
                <p class="section-5-p2">Rest Assured You (And Only You) Have Access To Your Funds</p>
                <div class="section-5-left-stores">
                    <img src="./images/googleplay.png" alt="">
                    <img src="./images/appstore.png" alt="">
                </div>
            </div>
            <div class="section-5-right">
                <button class="section-5-btn">Scan To Download</button>
                <img class="s5-img" src="./images/s5-img.png" alt="">
            </div>
        </div>
    </section>

    <section class="section-6">
        <div class="section-6-content">
            <div class="section-6-left">
                <h1 class="section-6-left-h1">Our Customers Love What We Do</h1>
                <h5 class="section-6-left-h5">Transform Your idea into Reality With Finsweet</h5>
                <p class="section-6-left-p">It Is A Long Established Fact That A Reader Will Be Distracted By The
                    Readable Content Of A Page When Looking At Its Layout.</p>
                <div class="section-6-left-img">
                    <img class="s6-user" src="./images/user1.png" alt="">
                    <img class="s6-user" src="./images/user2.png" alt="">
                    <img class="s6-user" src="./images/user3.png" alt="">
                </div>
                <p class="section-6-left-p2"><span class="s6-span">30+</span> Customer Reviews</p>
            </div>
            <div class="section-6-right">
                <div class="section-6-right-up">
                    <h3 class="section-6-right-h3">‚ÄúGreat course I really enjoyed it and the course was way easy to
                        learn with very good explanations of the code, I could easily understand and develop
                        applications with the knowledge gathered during the course.‚Äù</h3>
                </div>
                <div class="section-6-right-down">
                    <div class="section-6-right-down-left">
                        <img class="s6-user" src="./images/user1.png" alt="">
                        <div class="section-6-right-down-left-text">
                            <h3 class="section-6-right-down-left-h3">Johnny Andro</h3>
                            <p class="section-6-right-down-left-p">Director, Company</p>
                        </div>
                    </div>
                    <div class="section-6-right-down-right">
                        <img class=".logoipsum" src="./images/logoipsum.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-7">
        <div class="section-7-content">
            <div class="section-7-left">
                <h2 class="s7-h2">Earn up to $25 worth of crypto</h2>
                <p class="s7-p">Discover How Specific Cryptocurrencies Work ‚Äî And Get A Bit Of Each Crypto To Try Out
                    For Yourself.</p>
            </div>
            <div class="section-7-right">
                <button class="section-7-btn">Create Account</button>
            </div>
        </div>
    </section>
    </main>

    <footer>
        <div class="footer-up">
            <div class="footer-left">
                <div class="footer-left-content">
                    <img src="./images/footer-logo.png" alt="">
                    <h3 class="footer-left-h3">Let's talk! ü§ô</h3>
                    <p class="footer-left-p">+12 345 678 9101</p>
                    <p class="footer-left-p">Info.Avitex@Gmail.Com</p>
                    <p class="footer-left-p">Cecilia Chapman 711-2880 Nulla St. Mankato Mississippi 96522</p>
                </div>
            </div>
            <div class="footer-middle">
                <div class="footer-middle-content">
                    <div class="footer-middle-left">
                        <h4 class="footer-middle-h4">PRODUCTS</h4>
                        <ul class="footer-middle-left-ul">
                            <li>Spot</li>
                            <li>Inverse Perpetual</li>
                            <li>USDT Perpetual</li>
                            <li>Exchange</li>
                            <li>Launchpad</li>
                            <li>Binance Pay</li>
                        </ul>
                    </div>
                    <div class="footer-middle-right">
                        <h4 class="footer-middle-h4">SERVICES</h4>
                        <ul class="footer-middle-right-ul">
                            <li>Buy Crypto</li>
                            <li>Markets</li>
                            <li>Tranding Fee</li>
                            <li>Affiliate Program</li>
                            <li>Referral Program</li>
                            <li>API</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-right">
                <div class="footer-right-content">
                    <h2 class="footer-right-h2">Newletters</h2>
                    <p class="footer-right-p">Subscribe Our Newsletter To Get More Free Design Course And Resource.</p>
                    <input type="email" name="email" id="email_input" placeholder="Enter your email">
                    <button class="footer-btn">Submit</button>
                    <div class="footer-icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>

            </div>
        </div>

        <div class="footer-down">
            <p class="footer-down-p">¬©2022 Rockie.Com. All Rights Reserved. Terms Of Service | Privacy Terms</p>
        </div>
    </footer>

</body>

</html>

